# JPA_Study

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jpatest/: Application.java
api/src/main/java/com/jpatest/controller/: JPATestController.java
api/src/main/java/com/jpatest/model/: Employees.java
api/src/main/resources/: application.yml
core/: build.gradle
gradle/: common.gradle
jpa/: build.gradle
jpa/src/main/java/com/jpatest/config/: DBConfig.java
jpa/src/main/java/com/jpatest/model/: Employees.java
jpa/src/main/java/com/jpatest/repository/: EmployeesRepository.java
