plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //https://stackoverflow.com/questions/68840627/a-module-can-not-access-jparepository-interface-that-is-in-the-other-module
    //api 확인중..
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}